essay-genius-backend/common-library/src/main/proto/interaction-service.proto

syntax = "proto3";

package com.phat.grpc.interaction;

option java_outer_classname = "proto";
option java_multiple_files = true;

message GetInteractionCountRequest {
  string target_id = 1;
  string current_user_id = 2;
}

message ReactedInfo {
  bool is_reacted = 1;
  string reaction_id = 2;
  string reaction_type = 3;
}

message GetInteractionCountResponse {
  int64 reaction_count = 1;
  int64 comment_count = 2;
  ReactedInfo reacted_info = 3;
}
service InteractionService {
  rpc GetInteractionCount (GetInteractionCountRequest) returns (GetInteractionCountResponse);
}